<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="feedBack.css">
<title>leaf Feedback</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Marck+Script&family=Nunito:wght@300&display=swap" rel="stylesheet">


<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    .fa {
      padding: 0px 0px;
      font-size: 30px;
      width: 50px;
      text-decoration: none;
      text-align: center;
      margin: 5px 2px;
    }
    
    .fa:hover {
        opacity: 0.7;
    }
    
    .fa-facebook {
      background: #3B5998;
      color: white;
    }
    
    
    .fa-linkedin {
      background: #007bb5;
      color: white;
    }
    
    .fa-youtube {
      background: #bb0000;
      color: white;
    }
    
    .fa-instagram {
      background: #125688;
      color: white;
    }
    
    </style>
</head>
<body>

<center>

    <header>
        <div>
              <img class="logo" src="logo.jpeg" alt=" LOGO">

        </div>
        <center>
          <div>
            <button class="btn">Your profile</button>
            <button class="btn">Home</button>
            <button class="btn">Listings</button>
            <button class="btn">Leaf feedback</button>
            <button class="btn">Updates</button>
            <button class="btn">About us</button>
            <button class="buttons">Log out</button>
          </div>
        </center>

    </header>

  <div class="feedback-box" >
    <h2>Feedback</h2>
    <form>
      <label for="fullName">Full Name:</label>
      <input type="text" id="fullName" name="fullName" required>

      <label for="email">Email:</label>
      <input type="text" id="email" name="email" required>

      <label for="opinion">Enter your opinion:</label>
      <textarea id="opinion" name="opinion" required></textarea>

      <button class="feedback-btn" type="submit">Submit</button>
    </form>
  </div>
</center>
<footer>
  <center>
      <div>
              <p>Request More Information</p>    
          <button>Contact Us</button>
          <h6>@2023 All rights reserved to apply</h6>
           <h6> Team &nbsp;&nbsp;&nbsp;&nbsp; Usage Agreement &nbsp;&nbsp;&nbsp;&nbsp; Add an advertisement </h6>
<!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>

      </div>
  </center>
</footer>
</body>
</html>
