<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Home</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Marck+Script&family=Nunito:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="home.CSS">

    <meta name='viewport' content='width=device-width, initial-scale=1'>
 <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'> -->
    <!-- <script src='main.js'></script> -->



    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    .fa {
      padding: 0px 0px;
      font-size: 30px;
      width: 50px;
      text-decoration: none;
      text-align: center;
      margin: 5px 2px;
    }
    
    .fa:hover {
        opacity: 0.7;
    }
    
    .fa-facebook {
      background: #3B5998;
      color: white;
    }
    
    
    .fa-linkedin {
      background: #007bb5;
      color: white;
    }
    
    .fa-youtube {
      background: #bb0000;
      color: white;
    }
    
    .fa-instagram {
      background: #125688;
      color: white;
    }
    
    </style>
</head>
<body>
    <header>
        <div>
              <img class="logo" src="logo.jpeg" alt=" LOGO">

        </div>
        <center>
            <div>
                <button>Your profile</button>  
                <button>Home</button>  
                <button>Listings</button>  
                <button>Leaf feedback</button>  
                <button>Updates</button>  
                <button>About us</button>  

                <button class="buttons">Sign up</button>

            </div>
        </center>
    </header>
 <main>
    <center>
        <h1> Where Dreams Come True</h1>
    </center>
 
 </main>
 
 <aside>
    <center>
    <div>
       <input class="box"  type="text" placeholder="Find Your Dreams"  >
       <button class="search" >Search</button>
    </div>

    </center>
</aside>
<footer>
    <center>
        <div>
                <p>Request More Information</p>    
            <button>Contact Us</button>
            <h6>@2023 All rights reserved to apply</h6>
             <h6> Team &nbsp;&nbsp;&nbsp;&nbsp; Usage Agreement &nbsp;&nbsp;&nbsp;&nbsp; Add an advertisement </h6>
  <!-- Add font awesome icons -->
  <a href="#" class="fa fa-facebook"></a>
  <a href="#" class="fa fa-linkedin"></a>
  <a href="#" class="fa fa-youtube"></a>
  <a href="#" class="fa fa-instagram"></a>
  
        </div>
    </center>
</footer>
</body>
</html> 
